<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.markapp.MainActivity"
    android:background="#FF604F54">


    <Button
        android:text="Triple Accel"
        android:onClick="kiritsugu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doubleaccel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:id="@+id/tripleaccel" />

    <Button
        android:text="Square Accel"
        android:onClick="kiritsugu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:id="@+id/squareaccel"
        android:layout_below="@+id/tripleaccel"
        android:layout_alignRight="@+id/doubleaccel"
        android:layout_alignEnd="@+id/doubleaccel" />

    <Button
        android:text="Triple Stagnate"
        android:onClick="kiritsugu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/triplestagnate"
        android:layout_below="@+id/squareaccel"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Double Accel"
        android:onClick="kiritsugu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/doubleaccel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
